# springcloud

./: pom.xml
client/: pom.xml
client-user/: pom.xml
client-user/src/main/java/com/example/demo/: ClientUserApplication.java
client-user/src/main/resources/: application.yml
client-user/src/test/java/com/example/demo/: ClientUserApplicationTests.java
client/src/main/java/com/example/demo/: ClientApplication.java  RabbitConfig.java  User.java
client/src/main/resources/: application-user1.yml  application-user2.yml  application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  banner.txt
service-feign/: pom.xml
service-feign/src/main/java/com/example/demo/: FeignConfig.java  MovieController.java  ServiceFeignApplication.java  User.java  UserFeignClient.java  UserFeignClientFallback.java
service-feign/src/main/resources/: application.yml  bootstrap.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/demo/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/example/demo/controller/: HelloControler.java
service-ribbon/src/main/java/com/example/demo/service/: HelloService.java
zuul/: pom.xml
zuul/src/main/resources/: application.yml
